{
    "name": "nandaiqbalh/php-composer",
    "description": "Belajar composer",
    "type": "project",
    "authors": [
        {
            "name": "nandaiqbalh",
            "email": "nandaiqbalhanafii@gmail.com"
        }
    ],
    "require": {}
}
